//  .mat-toolbar {
//        padding-left: 0 !important;
//        padding-right: 0 !important;
//    }

// @media only screen and (min-width: 710px) {
//   .container-fluid {
//     margin-left: 10%;
//     margin-right: 10%;
//     max-width: 80%;
//     padding: 0;
//   }
// }

// .nav-menu-button {
//     border: 1px solid white;
// }

// @media only screen and (max-width: 709px) {
//   .container-fluid {
//     padding: 0;
//   }
// }


// .add-icon, .menu-icon {
//   font-size: 35px;
// }


.toolbar-buttons {
  display: flex; 
  flex: 1; 
  justify-content: flex-start;
}

.toolbar-section {
  display: flex; 
  flex: 0 0; 
}

.side-nav-menu {
  display: flex; 
  flex: 0 0; 
  justify-content: flex-end;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.navbar-center {
  display: flex;
  flex: 0 0;
  justify-content: center;
}


.avatar {
  border-radius: 50%;
  background-color: rgb(245, 249, 251);
  width: 25px;
  height: 25px;
  position: relative;
}

.nav-avatar {
    color: rgb(33, 150, 243);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 104%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 65px;
}

.mat-button {
  min-width: 35px !important;
}

 .mat-mini-fab {
   width: 35px !important;
   height: 35px !important;
 }

.initials {
  margin-bottom: 4px;
}

.close-btn {
  outline: 0;
}

